In [8]:
import pandas as pd
from binance import Client
import binance.exceptions
from DataFetcher import GetHistoricalPriceData
import datetime
import json

In [2]:
df = GetHistoricalPriceData('BTC')

In [3]:
df

,Open,High,Low,Close,Volume,Close time
0,4261.48,4485.39,3850.00,4086.29,2843.431426,2017-08-20 23:59:59.999000064
1,4069.13,4453.91,3400.00,4310.01,4599.396629,2017-08-27 23:59:59.999000064
2,4310.01,4939.19,4124.54,4509.08,4753.843376,2017-09-03 23:59:59.999000064
3,4505.00,4788.59,3603.00,4130.37,6382.787745,2017-09-10 23:59:59.999000064
4,4153.62,4394.59,2817.00,3699.99,8106.705127,2017-09-17 23:59:59.999000064
...,...,...,...,...,...,...
244,39678.11,42976.00,38536.51,39450.13,283885.036370,2022-04-24 23:59:59.999000064
245,39450.12,40797.31,37386.38,38468.35,368444.268140,2022-05-01 23:59:59.999000064
246,38468.35,40023.77,33713.95,34038.40,419979.582900,2022-05-08 23:59:59.999000064
247,34038.39,34243.15,26700.00,31328.89,964223.849274,2022-05-15 23:59:59.999000064
248,31328.89,31328.90,28654.47,30293.94,375096.223760,2022-05-22 23:59:59.999000064

In [4]:
df0 = GetHistoricalPriceData('BTC')
df0

,Open,High,Low,Close,Volume,Close time
0,4261.48,4485.39,3850.00,4086.29,2843.431426,2017-08-20 23:59:59.999000064
1,4069.13,4453.91,3400.00,4310.01,4599.396629,2017-08-27 23:59:59.999000064
2,4310.01,4939.19,4124.54,4509.08,4753.843376,2017-09-03 23:59:59.999000064
3,4505.00,4788.59,3603.00,4130.37,6382.787745,2017-09-10 23:59:59.999000064
4,4153.62,4394.59,2817.00,3699.99,8106.705127,2017-09-17 23:59:59.999000064
...,...,...,...,...,...,...
244,39678.11,42976.00,38536.51,39450.13,283885.036370,2022-04-24 23:59:59.999000064
245,39450.12,40797.31,37386.38,38468.35,368444.268140,2022-05-01 23:59:59.999000064
246,38468.35,40023.77,33713.95,34038.40,419979.582900,2022-05-08 23:59:59.999000064
247,34038.39,34243.15,26700.00,31328.89,964223.849274,2022-05-15 23:59:59.999000064
248,31328.89,31328.90,28654.47,30293.94,375096.223760,2022-05-22 23:59:59.999000064

In [5]:
df1 = GetHistoricalPriceData('BTC')
df1

,Open,High,Low,Close,Volume,Close time
0,4261.48,4485.39,3850.00,4086.29,2843.431426,2017-08-20 23:59:59.999000064
1,4069.13,4453.91,3400.00,4310.01,4599.396629,2017-08-27 23:59:59.999000064
2,4310.01,4939.19,4124.54,4509.08,4753.843376,2017-09-03 23:59:59.999000064
3,4505.00,4788.59,3603.00,4130.37,6382.787745,2017-09-10 23:59:59.999000064
4,4153.62,4394.59,2817.00,3699.99,8106.705127,2017-09-17 23:59:59.999000064
...,...,...,...,...,...,...
244,39678.11,42976.00,38536.51,39450.13,283885.036370,2022-04-24 23:59:59.999000064
245,39450.12,40797.31,37386.38,38468.35,368444.268140,2022-05-01 23:59:59.999000064
246,38468.35,40023.77,33713.95,34038.40,419979.582900,2022-05-08 23:59:59.999000064
247,34038.39,34243.15,26700.00,31328.89,964223.849274,2022-05-15 23:59:59.999000064
248,31328.89,31328.90,28654.47,30293.94,375096.223760,2022-05-22 23:59:59.999000064

In [2]:
with open('KEYS.json') as f:
    key_dict = json.load(f)

apiKey = key_dict['binance_key']
secret = key_dict['binance_secret']
client = Client(apiKey, secret)

In [10]:
try:
    client.get_historical_klines('BTPUSDT', '1w')
except binance.exceptions.BinanceAPIException as e:
    print(e.code)

-1121